version: '3'
services:
  nexus_oss:
    image: sonatype/nexus3:3.45.0
    container_name: nexus3
    ports:
      - 8084:8081
      - 19001:9001
    restart: always
    volumes:
      - nexus_data:/nexus-data
volumes:
  nexus_data:
